<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Petar Stanev mobile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />


    <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <form runat="server">
        <div class="container col-md-8 col-md-offset-2">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">Login</a></li>
                        <li role="presentation"><a href="register.aspx">Register</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Car Sale</h3>
            </div>

            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p class="text-muted small text-center">
                    Petar Stanev 2016. <a href="http://www.salford.ac.uk/">University of Salford.</a>
                </p>
            </div>
        </div>
    </form>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
