<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Petar Stanev mobile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />


    <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="AdvanceSearch.aspx">Cars</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="AdvanceSearch.aspx">Search Cars</a></li>
                        <li id="addCar" runat="server"><a href="AddCar.aspx">Add car</a></li>
                            <li id="myCars" runat="server"><a href="MyCars.aspx">My cars</a></li>
                            <li id="wishList" runat="server"><a href="WishList.aspx">Wish list</a></li>
                            <li id="trades" runat="server"><a href="Trades.aspx">Bought And Sold</a></li>
                        </ul>
                    <ul class="nav navbar-nav navbar-right btn-group">
                        <li id="profile" runat="server" role="presentation"><a href="ProfileSettings.aspx">Settings</a></li>
                        <li id="login" runat="server" role="presentation"><a href="login.aspx">Login</a></li>
                        <li id="register" runat="server" role="presentation"><a href="register.aspx">Register</a></li>
                        <li id="logout" runat="server" role="presentation"><a href="logout.aspx">Logout</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>



        <div class="container">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p class="text-muted small text-center">
                    Petar Stanev 2016. <a href="http://www.salford.ac.uk/">University of Salford.</a>
                </p>
            </div>
        </div>
    </form>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
