<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Petar Stanev mobile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />


    <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">Car sale</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="AdvanceSearch.aspx">Cars</a></li>
                    <li id="addCar" runat="server" role="presentation"><a href="addCar.aspx">Add car</a></li>

                    <li id="profile" runat="server" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My cars</a></li>
                            <li><a href="WishList.aspx">Wish list</a></li>
                            <li><a href="ProfileSettings.aspx">Settings</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="login" runat="server" role="presentation"><a href="login.aspx">Login</a></li>
                    <li id="register" runat="server" role="presentation"><a href="register.aspx">Register</a></li>
                    <li id="logout" runat="server" role="presentation"><a href="logout.aspx">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="container col-md-8 col-md-offset-2">

            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p class="text-muted small text-center">
                    Petar Stanev 2016. <a href="http://www.salford.ac.uk/">University of Salford.</a>
                </p>
            </div>
        </div>
    </form>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
